Наказ про звільнення з роботи.
Qwe Qwe було звільнено з посту Pos у віці 20.
Отримував фіксовану заробітню плату у розмірі: 200.
Має BA освіту.
Стать співробітника: Male.
Підрозділ у якому працював: Div.
Дата надходження у фірму: 15.04.2024 11:48:20.
Дата останнього призначення на посаду: 15.04.2024 11:48:20.
