Наказ про звільнення з роботи.
Name Surname було звільнено з посту Office у віці 18.
Отримував фіксовану заробітню плату у розмірі: 600.
Має BA освіту.
Стать співробітника: Male.
Підрозділ у якому працював: Div1.
Дата надходження у фірму: 15.04.2024 10:58:14.
Дата останнього призначення на посаду: 15.04.2024 10:58:14.
