Наказ про звільнення з роботи.
Kostiantyn Filei було звільнено з посту Ceo у віці 18.
Отримував фіксовану заробітню плату у розмірі: 600.
Має BA освіту.
Стать співробітника: Male.
Підрозділ у якому працював: Div1.
Дата надходження у фірму: 15.04.2024 11:34:31.
Дата останнього призначення на посаду: 15.04.2024 11:34:31.
