Наказ про прийняття на роботу.
Name Surname було призначено на пост Office у віці 18.
Отримуватиме фіксовану заробітню плату у розмірі: 600.
Має BA освіту.
Стать співробітника: Male.
Підрозділ у якому працюватиме: Div1.
Дата надходження у фірму: 15.04.2024 10:58:02.
Дата останнього призначення на посаду: 15.04.2024 10:58:02.
