Наказ про прийняття на роботу.
Qwe Surname було призначено на пост Pos у віці 18.
Отримуватиме фіксовану заробітню плату у розмірі: 0.
Має BA освіту.
Стать співробітника: Male.
Підрозділ у якому працюватиме: Div.
Дата надходження у фірму: 15.04.2024 10:40:50.
Дата останнього призначення на посаду: 15.04.2024 10:40:50.
