Наказ про прийняття на роботу.
Name Surname було призначено на пост Office у віці 18.
Отримуватиме фіксовану заробітню плату у розмірі: 600.
Має BA освіту.
Стать співробітника: Male.
Підрозділ у якому працюватиме: Div1.
Дата надходження у фірму: 24.04.2024 9:12:37.
Дата останнього призначення на посаду: 24.04.2024 9:12:37.
