Наказ про прийняття на роботу.
Skdf Dsjjf було призначено на пост Pos у віці 20.
Отримуватиме фіксовану заробітню плату у розмірі: 200000.
Має BA освіту.
Стать співробітника: Male.
Підрозділ у якому працюватиме: Div.
Дата надходження у фірму: 27.04.2024 19:03:49.
Дата останнього призначення на посаду: 27.04.2024 19:03:49.
