Наказ про прийняття на роботу.
1 було призначено на пост 1 у віці 1.
Отримуватиме фіксовану заробітню плату у розмірі: 1.
Має 1 освіту.
Стать співробітника: Male.
Підрозділ у якому працюватиме: 1.
Дата надходження у фірму: 15.04.2024 7:29:52.
Дата останнього призначення на посаду: 15.04.2024 7:29:52.
