Наказ про прийняття на роботу.
Qwe Surname було призначено на пост Pos у віці 18.
Отримуватиме фіксовану заробітню плату у розмірі: 600.
Має BA освіту.
Стать співробітника: Male.
Підрозділ у якому працюватиме: Div22.
Дата надходження у фірму: 15.04.2024 10:41:59.
Дата останнього призначення на посаду: 15.04.2024 10:41:59.
