Наказ про прийняття на роботу.
Wwe було призначено на пост Wwe у віці 12.
Отримуватиме фіксовану заробітню плату у розмірі: 123.
Має Wwe освіту.
Стать співробітника: Male.
Підрозділ у якому працюватиме: Wwe.
Дата надходження у фірму: 15.04.2024 10:18:09.
Дата останнього призначення на посаду: 15.04.2024 10:18:09.
