Наказ про прийняття на роботу.
Qwe Qwe було призначено на пост Pos у віці 20.
Отримуватиме фіксовану заробітню плату у розмірі: 200.
Має BA освіту.
Стать співробітника: Male.
Підрозділ у якому працюватиме: Div.
Дата надходження у фірму: 15.04.2024 11:47:38.
Дата останнього призначення на посаду: 15.04.2024 11:47:38.
