Наказ про прийняття на роботу.
2 було призначено на пост 2 у віці 2.
Отримуватиме фіксовану заробітню плату у розмірі: 2.
Має 2 освіту.
Стать співробітника: Male.
Підрозділ у якому працюватиме: 2.
Дата надходження у фірму: 15.04.2024 7:37:34.
Дата останнього призначення на посаду: 15.04.2024 7:37:34.
