Наказ про прийняття на роботу.
Kostia Filei було призначено на пост Ceo у віці 18.
Отримуватиме фіксовану заробітню плату у розмірі: 18.
Має BA освіту.
Стать співробітника: Male.
Підрозділ у якому працюватиме: div1.
Дата надходження у фірму: 15.04.2024 7:27:43.
Дата останнього призначення на посаду: 15.04.2024 7:27:43.
