Наказ про прийняття на роботу.
Name Surname було призначено на пост Office у віці 18.
Отримуватиме фіксовану заробітню плату у розмірі: 0.
Має PhD освіту.
Стать співробітника: Female.
Підрозділ у якому працюватиме: Div1.
Дата надходження у фірму: 15.04.2024 11:42:57.
Дата останнього призначення на посаду: 15.04.2024 11:42:57.
