Наказ про прийняття на роботу.
Kostya Filei було призначено на пост Ceo у віці 18.
Отримуватиме фіксовану заробітню плату у розмірі: 2000.
Має BA освіту.
Стать співробітника: Male.
Підрозділ у якому працюватиме: div1.
Дата надходження у фірму: 15.04.2024 10:12:59.
Дата останнього призначення на посаду: 15.04.2024 10:12:59.
