Наказ про прийняття на роботу.
Name Surname було призначено на пост Office у віці 18.
Отримуватиме фіксовану заробітню плату у розмірі: 600.
Має MA освіту.
Стать співробітника: Female.
Підрозділ у якому працюватиме: Div1.
Дата надходження у фірму: 15.04.2024 11:45:47.
Дата останнього призначення на посаду: 15.04.2024 11:45:47.
