Наказ про прийняття на роботу.
Name Surname було призначено на пост Office у віці 18.
Отримуватиме фіксовану заробітню плату у розмірі: 600.
Має BA освіту.
Стать співробітника: Male.
Підрозділ у якому працюватиме: Div1.
Дата надходження у фірму: 25.04.2024 7:29:11.
Дата останнього призначення на посаду: 25.04.2024 7:29:11.
